# EMS-Orchestrator

Spring-Boot-Graduation-Project-Merge/: .classpath  .factorypath  .project  .springBeans  pom.xml
Spring-Boot-Graduation-Project-Merge/src/main/java/com/client/: Application.java
Spring-Boot-Graduation-Project-Merge/src/main/java/com/client/config/: AppConfig.java  AsyncConfig.java  MQTTConfig.java  MessageListener.java
Spring-Boot-Graduation-Project-Merge/src/main/java/com/client/controller/: MainController.java  MainRestController.java
Spring-Boot-Graduation-Project-Merge/src/main/java/com/client/domain/: DataPointDomain.java  EmaDomain.java  EventDomain.java  EventSignalsDomain.java  IntervalsDomain.java  LatLongDomain.java  PowerAttributesDomain.java  ProfileDomain.java  ReportDescriptionDomain.java  ReportDomain.java  TransportDomain.java
Spring-Boot-Graduation-Project-Merge/src/main/java/com/client/message/: Available.java  CancelOpt.java  CanceledOpt.java  ConnectRegistration.java  ConnectedPartyRegistration.java  CreateOpt.java  CreatePartyRegistration.java  CreatedEvent.java  CreatedOpt.java  CreatedPartyRegistration.java  DistributeEvent.java  Event.java  EventResponse.java  EventSignals.java  Intervals.java  Poll.java  PowerAttributes.java  Profile.java  RegisterReport.java  RegisteredReport.java  Report.java  ReportDescription.java  RequestEvent.java  Response.java  Transports.java  UpdateReport.java  UpdatedReport.java
Spring-Boot-Graduation-Project-Merge/src/main/java/com/client/mqtt/publisher/: MQTTPublisher.java  MQTTPublisherBase.java
Spring-Boot-Graduation-Project-Merge/src/main/java/com/client/mqtt/subscriber/: MQTTSubscriber.java  MQTTSubscriberBase.java
Spring-Boot-Graduation-Project-Merge/src/main/java/com/client/repository/: DataPointRepository.java  EmaRepository.java  EventRepository.java  EventSignalsRepository.java  LatLongRepository.java  ProfileRepository.java  ReportDescriptionRepository.java  ReportRepository.java
Spring-Boot-Graduation-Project-Merge/src/main/java/com/client/service/: DRAlgorithm.java  LocationService.java  LocationServiceImpl.java  MessageService.java  MessageServiceImpl.java  RepositoryService.java  RepositoryServiceImpl.java
Spring-Boot-Graduation-Project-Merge/src/main/java/com/client/structure/: EmaTriple.java  EventMessage.java  Subnode.java
Spring-Boot-Graduation-Project-Merge/src/main/resource/: application.properties  log4j.xml
Spring-Boot-Graduation-Project-Merge/src/main/resource/static/assets/css/: map_style.css  style.css  style1.css  style2.css  style2_old.css  style3.css  style4.css
Spring-Boot-Graduation-Project-Merge/src/main/resource/static/js/: googleMap.js  main.js
Spring-Boot-Graduation-Project-Merge/src/main/webapp/WEB-INF/: web.xml
Spring-Boot-Graduation-Project-Merge/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
Spring-Boot-Graduation-Project-Merge/src/main/webapp/WEB-INF/templates/: dr_template.jsp  ema_template.jsp  report_template.jsp  sub_template.jsp
Spring-Boot-Graduation-Project-Merge/src/main/webapp/WEB-INF/views/: dr_graph.jsp  ema_graph.jsp  login.jsp  map_menu.jsp  report_graph.jsp  sub_graph.jsp
Spring-Boot-Graduation-Project-Merge/src/test/java/com/client/test/: JsonTest.java  KnapsackTest.java
