#field for DataBase
# none: default, create: create the schema and destroy previous data (or for database initialization)
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.use-new-id-generator-mappings=false
# change db name and user account
spring.datasource.url=jdbc:mysql://localhost:3306/ema_demo?useSSL=false
spring.datasource.username=user
spring.datasource.password=user

#server
server.port=1234
server.servlet.context-path=/

#mvc
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
server.error.whitelabel.enabled=true